.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 25px;
}

@media (max-width: 900px) {
  .card-list {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 100%;
    flex-direction: column;
  }
}
